{
  "name": "vimstyle-ui",
  "version": "0.1.0",
  "description": "Keyboard-first vim-style component library for Next.js — you clone it, you own it",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "cd docs && bun install && bun run dev",
    "build": "cd docs && bun install && bun run build",
    "cli": "bun run bin/cli.ts"
  },
  "bin": {
    "vimstyle-ui": "./bin/cli.ts"
  }
}
